[33mfabcc72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix 400 error by adding Render domain to ALLOWED_HOSTS
[33md09e669[m Fix 400 error by updating ALLOWED_HOSTS
[33m10e201e[m Add gunicorn to requirements
[33mbe0013e[m about to host
[33mf1ca587[m social network modification
[33ma5177ba[m password functionality and policy
[33mddc5818[m about final commit
[33mdd34de1[m celebratingcelebrant functionalities
[33m5544439[m birthday_functionalities
[33m22d8e29[m semifinal commit
[33md7bb68d[m fourth commit
[33m4fc0909[m third commit
[33m8ec0543[m second commit
[33m5fe091a[m first commit
[33m1a497c3[m first commit
[33ma3fed49[m sixteen commit
[33mcf61c1a[m thirtennth commit
[33m3203631[m twelveth commit
[33m8f08535[m eleventh commit
[33m660882a[m tenth commit
[33m8c7ca5f[m nineth commit
[33m28bcbdb[m eighth commit
[33mdfbcdd2[m seventh commit
[33m8e5ef8b[m sixth commit
[33mb83408d[m fifth commit
[33ma2b7a5a[m fourth commit
[33m07530d0[m Third commit
[33m4e04a16[m second commit
[33meb5ad54[m first commit
